{
  "settings.appearance.theme.label": "App theme",
  "settings.appearance.theme.option.dark": "Dark",
  "settings.appearance.theme.option.darkDescription": "Always uses a dark appearance that works well in low-light environments.",
  "settings.appearance.theme.option.light": "Light",
  "settings.appearance.theme.option.lightDescription": "Always uses a light appearance that works well in bright environments.",
  "settings.appearance.theme.option.system": "Follow system",
  "settings.appearance.theme.option.systemDescription": "Switches between light and dark automatically based on the current Windows theme.",
  "settings.appearance.title": "Appearance",
  "settings.desktopShortcut.button": "Create desktop shortcut",
  "settings.desktopShortcut.description": "Checks whether a desktop shortcut for this app already exists and creates one automatically if needed.",
  "settings.desktopShortcut.notification.created": "A desktop shortcut was created.",
  "settings.desktopShortcut.notification.exists": "The desktop shortcut already exists.",
  "settings.desktopShortcut.notification.failed": "Couldn't create the desktop shortcut. Please try again later.",
  "settings.desktopShortcut.status.created": "Created desktop shortcut: {path}",
  "settings.desktopShortcut.status.exists": "The desktop shortcut already exists. No duplicate was created.",
  "settings.desktopShortcut.status.failed": "Couldn't create the desktop shortcut. Please try again later.",
  "settings.desktopShortcut.title": "Desktop shortcut",
  "settings.language.label": "Display language",
  "settings.language.description": "Changes refresh the current window immediately without restarting.",
  "settings.language.currentValue": "Current language: {language}",
  "settings.pane.description": "Manage app-level preferences here without taking over the main workspace. Scope details for processing completion behavior and transcoding are shown in the nearby tooltips.",
  "settings.pane.title": "App settings",
  "settings.processingBehavior.description": "When enabled, the output folder opens after processing and the exported file is selected automatically. For batch jobs, the last successful output is selected.",
  "settings.processingBehavior.infoTooltip": "Applies to:\nVideo, audio, trim, and merge workspaces.\n\nDoes not apply to:\nTerminal workspace.\n\nNotes:\nWhen enabled, completed processing automatically reveals the output file. The terminal workspace does not produce this kind of output, so it ignores this setting.",
  "settings.processingBehavior.title": "After processing",
  "settings.processingBehavior.toggleHeader": "Reveal the output file after processing",
  "settings.systemTray.description": "When enabled, clicking the close button hides the app to the system tray instead of exiting. Right-click the tray icon to show the window or quit.",
  "settings.systemTray.status.disabled": "System tray support is disabled. Clicking the close button will exit the app.",
  "settings.systemTray.status.enabled": "System tray support is enabled. Clicking the close button will hide the app to the tray.",
  "settings.systemTray.title": "System tray",
  "settings.systemTray.toggleHeader": "Keep the app in the system tray when closing the window",
  "settings.transcoding.gpu.description.disabled": "When disabled, full transcoding always re-encodes on the CPU for steadier behavior without checking GPU capabilities.",
  "settings.transcoding.gpu.description.enabled": "When enabled, the app checks whether GPU video encoding is available first. If it is unavailable or not applicable, the workflow falls back to CPU transcoding automatically so the task can continue. Audio jobs, subtitle jobs, and some older video formats still use the CPU.",
  "settings.transcoding.gpu.title": "GPU acceleration",
  "settings.transcoding.gpu.toggleHeader": "Enable GPU acceleration",
  "settings.transcoding.infoTooltip": "Applies to:\nVideo conversion, video extraction, and audio extraction in the video workspace; audio conversion in the audio workspace; video and audio trimming in the trim workspace; and video join, audio join, and audio-video composition in the merge workspace.\n\nDoes not apply to:\nTerminal workspace. Subtitle extraction does not use the fast remux / full transcode / GPU acceleration semantics.\n\nNotes:\nFast remux prefers reusing compatible original streams and automatically falls back to compatible transcoding when joining, mixing, filtering, or format mismatches require it.\nFull transcode always re-encodes the output. GPU acceleration only applies when full transcoding is selected, video encoding is involved, and the output supports hardware H.264 encoding. Unsupported formats and audio-only jobs still use the CPU.",
  "settings.transcoding.label": "Default transcoding strategy",
  "settings.transcoding.option.fast": "Fast remux (default)",
  "settings.transcoding.option.fastDescription": "Keeps the current default behavior by reusing original streams whenever possible and falling back to the existing compatibility strategy only when needed, which is usually faster.",
  "settings.transcoding.option.full": "Full transcode (re-encode)",
  "settings.transcoding.option.fullDescription": "Decodes and re-encodes the media to produce new audio and video data, which is better for unified codecs, compatibility, or follow-up editing.",
  "settings.transcoding.title": "Transcoding"
}
